{
  "name": "@assetdesk/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "admin:bootstrap": "tsx src/scripts/bootstrap-admin.ts",
    "worker:dev": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "worker:start": "node dist/worker.js",
    "cartridges:reset": "tsx src/scripts/reset-cartridge-workflow.ts --confirm-reset-cartridges",
    "cartridges:clear-activity": "tsx src/scripts/clear-cartridge-activity.ts --confirm-clear-cartridge-activity",
    "cartridges:repair-qc": "tsx src/scripts/repair-legacy-cartridge-qc.ts",
    "verify:phase5:atlas": "tsx src/scripts/verify-phase5-transactions.ts",
    "verify:phase6:atlas": "tsx src/scripts/verify-phase5-transactions.ts",
    "verify:phase7:atlas": "tsx src/scripts/verify-phase5-transactions.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@assetdesk/contracts": "0.1.0",
    "@types/nodemailer": "^8.0.1",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "express-rate-limit": "^8.2.0",
    "helmet": "^8.0.0",
    "jose": "^6.1.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.0",
    "nodemailer": "^9.0.3",
    "pino": "^10.0.0",
    "read-excel-file": "^9.3.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "vitest": "^4.0.0"
  }
}
